<!DOCTYPE html>
<html class="wf-ptsans-n4-active wf-ptsans-n7-active wf-active" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:description" content="This course explores the concepts and algorithms at the foundation of modern artificial intelligence, diving into the ideas that give rise to technologies like game-playing engines, handwriting recognition, and machine translation. Through hands-on projects, students gain exposure to the theory behind graph search algorithms, classification, optimization, reinforcement learning, and other topics in artificial intelligence and machine learning as they incorporate them into their own Python programs. By course's end, students emerge with experience in libraries for machine learning as well as knowledge of artificial intelligence principles that enable them to design intelligent systems of their own.">

<meta property="og:image" content="https://img.youtube.com/vi/TA5ZJm1ZYS4/maxresdefault.jpg"><meta property="og:title" content="Nim - CS50's Introduction to Artificial Intelligence with Python"><link href="https://cs50.harvard.edu/ai/2020/favicon.ico?1609379526" rel="icon">

<!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
<script src="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/webfont.js"></script>

<!-- http://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
<script src="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/jquery.js"></script>
<script src="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/bootstrap.js"></script>

<!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
<link href="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/bootstrap-table.css" rel="stylesheet">
<script src="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/bootstrap-table.js"></script>
<script src="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/bootstrap-table-mobile.js"></script>

<!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
<link href="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/all.css" rel="stylesheet">

<!-- https://moment.github.io/luxon/ -->
<script src="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/luxon.js"></script>

<!-- http://docs.mathjax.org/ -->
<!-- https://www.jsdelivr.com/package/npm/mathjax?path=es5 -->
<script crossorigin="anonymous" integrity="sha256-+nfSJ1LiSvANSK3wvi6FjM+oFwoIQvURU1frozp5z6o=" src="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/tex-chtml.js"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style>



<link href="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/page.css" rel="stylesheet">
<link rel="stylesheet" href="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/css.css" media="all"><script src="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/jekyll-theme-cs50.js"></script>

<script>
    window.CS50 = {
        locale: "en",
        tz: "America/New_York"
    };
</script>

<title>Nim - CS50's Introduction to Artificial Intelligence with Python</title>
<style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style></head>

    <body class="">

        
        
        
        <div class="alert alert-dismissible fixed-top mb-0 rounded-0 shadow alert-success" data-alert="success" id="alert" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button><p>Interested in <a href="https://cs50.harvard.edu/ai/2020/#how-to-take-this-course" class="alert-link">a verified certificate, a professional certificate, or transfer credit and accreditation</a>?</p></div>
        
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-md" style="height: 551px; top: 50px;">
 
                    <header><h1 data-id="cs50s-introduction-to-artificial-intelligence-with-python"><a href="https://cs50.harvard.edu/ai/2020/">CS50’s Introduction to Artificial Intelligence with Python</a></h1>

<p>OpenCourseWare</p>

<p><a href="https://community.alumni.harvard.edu/give/59206872" class="pr-1 small">Donate</a>
<a href="https://community.alumni.harvard.edu/give/59206872" class="small"><i aria-hidden="true" class="fas fa-external-link-alt"></i></a></p>

<p><a href="https://brianyu.me/">Brian Yu</a><br>
<a href="mailto:brian@cs.harvard.edu">brian@cs.harvard.edu</a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a><br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a><br>
<a href="https://www.facebook.com/dmalan" class="mr-2"><i class="fab fa-facebook-f"></i></a><a href="https://github.com/dmalan" class="mr-2"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/davidjmalan/" class="mr-2"><i class="fab fa-instagram"></i></a><a href="https://www.linkedin.com/in/malan/" class="mr-2"><i class="fab fa-linkedin"></i></a><a href="https://www.quora.com/profile/David-J-Malan" class="mr-2"><i class="fab fa-quora"></i></a><a href="https://www.reddit.com/user/davidjmalan" class="mr-2"><i class="fab fa-reddit-alien"></i></a><a href="https://twitter.com/davidjmalan" class="mr-2"><i class="fab fa-twitter"></i></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-md-none" data-target="aside &gt; nav" data-toggle="collapse">
                        Menu
                    </button>

                    <nav class="collapse d-md-block" id="nav"><hr>

<ol start="0">
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/0/">Search</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/1/">Knowledge</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/2/">Uncertainty</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/3/">Optimization</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/4/">Learning</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/5/">Neural Networks</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/6/">Language</a></li>
</ol>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/2020/honesty/">Academic Honesty</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/2020/certificate/">CS50 Certificate</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/2020/faqs/">FAQs</a></li>
</ul>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/ed">Ed Discussion</a> for Q&amp;A</li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://us.edstem.org/quickstart/ed-discussion.pdf">Quick Start Guide</a></li>
</ul>

<hr>

<ul class="small fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.edx.org/ai">edX</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://itunes.apple.com/us/course/cs50s-introduction-to-artificial-intelligence-with-python/id1505432709">iTunes U</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T382Nz7z1AEXmioc27axa19Kv">YouTube</a></li>
</ul>

<hr>

<ul class="small fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.noticeable.io/">Changelog</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/2020/communities/">Communities</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://discord.gg/cs50">Discord</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.facebook.com/groups/cs50/">Facebook Group</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://gitter.im/cs50/x">Gitter</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.reddit.com/r/cs50/">Reddit</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.edx.org/slack">Slack</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://twitter.com/cs50">Twitter</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="http://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="Nim%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/GGMdcKt.png" alt="Harvard Shop"></a></p>

<hr>

<p><a href="https://cs50.harvard.edu/ai/2020/license/" class="small"><i class="fab fa-creative-commons mr-1"></i>License</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-md" style="margin-bottom: 0px; margin-top: 50px;">

                    <a data-id="" id="nim" style="top: -50px;"></a><h1><a data-id="" href="#nim">Nim</a></h1>

<p>Write an AI that teaches itself to play Nim through reinforcement learning.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python play.py
Playing training game 1
Playing training game 2
Playing training game 3
...
Playing training game 9999
Playing training game 10000
Done training

Piles:
Pile 0: 1
Pile 1: 3
Pile 2: 5
Pile 3: 7

AI's Turn
AI chose to take 1 from pile 2.
</code></pre></div></div>

<a data-id="" id="when-to-do-it" style="top: -50px;"></a><h2><a data-id="" href="#when-to-do-it">When to Do It</a></h2>

<p>By <span data-local="2021-12-31T11:59:00-05:00" data-boundary="window" data-toggle="tooltip" data-trigger="focus" title="" data-original-title="Greenwich Mean Time" class="text-nowrap" tabindex="0">Fri, Dec 31, 2021, 4:59 PM GMT</span>.</p>

<a data-id="" id="how-to-get-help" style="top: -50px;"></a><h2><a data-id="" href="#how-to-get-help">How to Get Help</a></h2>

<ol>
  <li>Ask questions on Ed!</li>
  <li>Ask questions on CS50’s various online fora!</li>
</ol>

<a data-id="" id="background" style="top: -50px;"></a><h2><a data-id="" href="#background">Background</a></h2>

<p>Recall that in the game Nim, we begin with some number of piles, each
 with some number of objects. Players take turns: on a player’s turn, 
the player removes any non-negative number of objects from any one 
non-empty pile. Whoever removes the last object loses.</p>

<p>There’s some simple strategy you might imagine for this game: if 
there’s only one pile and three objects left in it, and it’s your turn, 
your best bet is to remove two of those objects, leaving your opponent 
with the third and final object to remove. But if there are more piles, 
the strategy gets considerably more complicated. In this problem, we’ll 
build an AI to learn the strategy for this game through reinforcement 
learning. By playing against itself repeatedly and learning from 
experience, eventually our AI will learn which actions to take and which
 actions to avoid.</p>

<p>In particular, we’ll use Q-learning for this project. Recall that in 
Q-learning, we try to learn a reward value (a number) for every <code class="language-plaintext highlighter-rouge">(state, action)</code>
 pair. An action that loses the game will have a reward of -1, an action
 that results in the other player losing the game will have a reward of 
1, and an action that results in the game continuing has an immediate 
reward of 0, but will also have some future reward.</p>

<p>How will we represent the states and actions inside of a Python 
program? A “state” of the Nim game is just the current size of all of 
the piles. A state, for example, might be <code class="language-plaintext highlighter-rouge">[1, 1, 3, 5]</code>,
 representing the state with 1 object in pile 0, 1 object in pile 1, 3 
objects in pile 2, and 5 objects in pile 3. An “action” in the Nim game 
will be a pair of integers <code class="language-plaintext highlighter-rouge">(i, j)</code>, representing the action of taking <code class="language-plaintext highlighter-rouge">j</code> objects from pile <code class="language-plaintext highlighter-rouge">i</code>. So the action <code class="language-plaintext highlighter-rouge">(3, 5)</code> represents the action “from pile 3, take away 5 objects.” Applying that action to the state <code class="language-plaintext highlighter-rouge">[1, 1, 3, 5]</code> would result in the new state <code class="language-plaintext highlighter-rouge">[1, 1, 3, 0]</code> (the same state, but with pile 3 now empty).</p>

<p>Recall that the key formula for Q-learning is below. Every time we are in a state <code class="language-plaintext highlighter-rouge">s</code> and take an action <code class="language-plaintext highlighter-rouge">a</code>, we can update the Q-value <code class="language-plaintext highlighter-rouge">Q(s, a)</code> according to:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Q(s, a) &lt;- Q(s, a) + alpha * (new value estimate - old value estimate)
</code></pre></div></div>

<p>In the above formula, <code class="language-plaintext highlighter-rouge">alpha</code> is the learning rate (how much we value new information compared to information we already have). The <code class="language-plaintext highlighter-rouge">new value estimate</code>
 represents the sum of the reward received for the current action and 
the estimate of all the future rewards that the player will receive. The
 <code class="language-plaintext highlighter-rouge">old value estimate</code> is just the existing value for <code class="language-plaintext highlighter-rouge">Q(s, a)</code>.
 By applying this formula every time our AI takes a new action, over 
time our AI will start to learn which actions are better in any state.</p>

<a data-id="" id="getting-started" style="top: -50px;"></a><h2><a data-id="" href="#getting-started">Getting Started</a></h2>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Download the distribution code from <a href="https://cdn.cs50.net/ai/2020/x/projects/4/nim.zip">https://cdn.cs50.net/ai/2020/x/projects/4/nim.zip</a> and unzip it.</li>
</ul>

<a data-id="" id="understanding" style="top: -50px;"></a><h2><a data-id="" href="#understanding">Understanding</a></h2>

<p>First, open up <code class="language-plaintext highlighter-rouge">nim.py</code>. There are two classes defined in this file (<code class="language-plaintext highlighter-rouge">Nim</code> and <code class="language-plaintext highlighter-rouge">NimAI</code>) along with two functions (<code class="language-plaintext highlighter-rouge">train</code> and <code class="language-plaintext highlighter-rouge">play</code>). <code class="language-plaintext highlighter-rouge">Nim</code>, <code class="language-plaintext highlighter-rouge">train</code>, and <code class="language-plaintext highlighter-rouge">play</code> have already been implemented for you, while <code class="language-plaintext highlighter-rouge">NimAI</code> leaves a few functions left for you to implement.</p>

<p>Take a look at the <code class="language-plaintext highlighter-rouge">Nim</code> class, which defines how a Nim game is played. In the <code class="language-plaintext highlighter-rouge">__init__</code>
 function, notice that every Nim game needs to keep track of a list of 
piles, a current player (0 or 1), and the winner of the game (if one 
exists). The <code class="language-plaintext highlighter-rouge">available_actions</code> function returns a set of all the available actions in a state. For example, <code class="language-plaintext highlighter-rouge">Nim.available_actions([2, 1, 0, 0])</code> returns the set <code class="language-plaintext highlighter-rouge">{(0, 1), (1, 1), (0, 2)}</code>, since the three possible actions are to take either 1 or 2 objects from pile 0, or to take 1 object from pile 1.</p>

<p>The remaining functions are used to define the gameplay: the <code class="language-plaintext highlighter-rouge">other_player</code> function determines who the opponent of a given player is, <code class="language-plaintext highlighter-rouge">switch_player</code> changes the current player to the opposing player, and <code class="language-plaintext highlighter-rouge">move</code> performs an action on the current state and switches the current player to the opposing player.</p>

<p>Next, take a look at the <code class="language-plaintext highlighter-rouge">NimAI</code> class, which defines our AI that will learn to play Nim. Notice that in the <code class="language-plaintext highlighter-rouge">__init__</code> function, we start with an empty <code class="language-plaintext highlighter-rouge">self.q</code> dictionary. The <code class="language-plaintext highlighter-rouge">self.q</code> dictionary will keep track of all of the current Q-values learned by our AI by mapping <code class="language-plaintext highlighter-rouge">(state, action)</code> pairs to a numerical value. As an implementation detail, though we usually represent <code class="language-plaintext highlighter-rouge">state</code>
 as a list, since lists can’t be used as Python dictionary keys, we’ll 
instead use a tuple version of the state when getting or setting values 
in <code class="language-plaintext highlighter-rouge">self.q</code>.</p>

<p>For example, if we wanted to set the Q-value of the state <code class="language-plaintext highlighter-rouge">[0, 0, 0, 2]</code> and the action <code class="language-plaintext highlighter-rouge">(3, 2)</code> to <code class="language-plaintext highlighter-rouge">-1</code>, we would write something like</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>self.q[(0, 0, 0, 2), (3, 2)] = -1
</code></pre></div></div>

<p>Notice, too, that every <code class="language-plaintext highlighter-rouge">NimAI</code> object has an <code class="language-plaintext highlighter-rouge">alpha</code> and <code class="language-plaintext highlighter-rouge">epsilon</code> value that will be used for Q-learning and for action selection, respectively.</p>

<p>The <code class="language-plaintext highlighter-rouge">update</code> function is written for you, and takes as input state <code class="language-plaintext highlighter-rouge">old_state</code>, an action take in that state <code class="language-plaintext highlighter-rouge">action</code>, the resulting state after performing that action <code class="language-plaintext highlighter-rouge">new_state</code>, and an immediate reward for taking that action <code class="language-plaintext highlighter-rouge">reward</code>. The function then performs Q-learning by first getting the current Q-value for the state and action (by calling <code class="language-plaintext highlighter-rouge">get_q_value</code>), determining the best possible future rewards (by calling <code class="language-plaintext highlighter-rouge">best_future_reward</code>), and then using both of those values to update the Q-value (by calling <code class="language-plaintext highlighter-rouge">update_q_value</code>). Those three functions are left to you to implement.</p>

<p>Finally, the last function left unimplemented is the <code class="language-plaintext highlighter-rouge">choose_action</code> function, which selects an action to take in a given state (either greedily, or using the epsilon-greedy algorithm).</p>

<p>The <code class="language-plaintext highlighter-rouge">Nim</code> and <code class="language-plaintext highlighter-rouge">NimAI</code> classes are ultimately used in the <code class="language-plaintext highlighter-rouge">train</code> and <code class="language-plaintext highlighter-rouge">play</code> functions. The <code class="language-plaintext highlighter-rouge">train</code> function trains an AI by running <code class="language-plaintext highlighter-rouge">n</code> simulated games against itself, returning the fully trained AI. The <code class="language-plaintext highlighter-rouge">play</code> function accepts a trained AI as input, and lets a human player play a game of Nim against the AI.</p>

<a data-id="" id="specification" style="top: -50px;"></a><h2><a data-id="" href="#specification">Specification</a></h2>

<div class="alert alert-warning" data-alert="warning" role="alert"><p>Beginning <strong>1 July 2020</strong>,
 an automated tool will begin assisting the staff in enforcing the 
constraints in the below specification. Your submission will fail if any
 of these are not handled properly or if you modify functions other than
 as permitted.</p></div>

<p>Complete the implementation of <code class="language-plaintext highlighter-rouge">get_q_value</code>, <code class="language-plaintext highlighter-rouge">update_q_value</code>, <code class="language-plaintext highlighter-rouge">best_future_reward</code>, and <code class="language-plaintext highlighter-rouge">choose_action</code> in <code class="language-plaintext highlighter-rouge">nim.py</code>. For each of these functions, any time a function accepts a <code class="language-plaintext highlighter-rouge">state</code> as input, you may assume it is a list of integers. Any time a function accepts an <code class="language-plaintext highlighter-rouge">action</code> as input, you may assume it is an integer pair <code class="language-plaintext highlighter-rouge">(i, j)</code> of a pile <code class="language-plaintext highlighter-rouge">i</code> and a number of objects <code class="language-plaintext highlighter-rouge">j</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">get_q_value</code> function should accept as input a <code class="language-plaintext highlighter-rouge">state</code> and <code class="language-plaintext highlighter-rouge">action</code> and return the corresponding Q-value for that state/action pair.</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Recall that Q-values are stored in the dictionary <code class="language-plaintext highlighter-rouge">self.q</code>. The keys of <code class="language-plaintext highlighter-rouge">self.q</code> should be in the form of <code class="language-plaintext highlighter-rouge">(state, action)</code> pairs, where <code class="language-plaintext highlighter-rouge">state</code> is a tuple of all piles sizes in order, and <code class="language-plaintext highlighter-rouge">action</code> is a tuple <code class="language-plaintext highlighter-rouge">(i, j)</code> representing a pile and a number.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If no Q-value for the state/action pair exists in <code class="language-plaintext highlighter-rouge">self.q</code>, then the function should return <code class="language-plaintext highlighter-rouge">0</code>.</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">update_q_value</code> function takes a state <code class="language-plaintext highlighter-rouge">state</code>, an action <code class="language-plaintext highlighter-rouge">action</code>, an existing Q value <code class="language-plaintext highlighter-rouge">old_q</code>, a current reward <code class="language-plaintext highlighter-rouge">reward</code>, and an estimate of future rewards <code class="language-plaintext highlighter-rouge">future_rewards</code>, and updates the Q-value for the state/action pair according to the Q-learning formula.</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Recall that the Q-learning formula is: <code class="language-plaintext highlighter-rouge">Q(s, a) &lt;- old value estimate + alpha * (new value estimate - old value estimate)</code></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Recall that <code class="language-plaintext highlighter-rouge">alpha</code> is the learning rate associated with the <code class="language-plaintext highlighter-rouge">NimAI</code> object.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>The
 old value estimate is just the existing Q-value for the state/action 
pair. The new value estimate should be the sum of the current reward and
 the estimated future reward.</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">best_future_reward</code> function accepts a <code class="language-plaintext highlighter-rouge">state</code> as input and returns the best possible reward for any available action in that state, according to the data in <code class="language-plaintext highlighter-rouge">self.q</code>.</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>For any action that doesn’t already exist in <code class="language-plaintext highlighter-rouge">self.q</code> for the given state, you should assume it has a Q-value of 0.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If no actions are available in the state, you should return 0.</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">choose_action</code> function should accept a <code class="language-plaintext highlighter-rouge">state</code> as input (and optionally an <code class="language-plaintext highlighter-rouge">epsilon</code> flag for whether to use the epsilon-greedy algorithm), and return an available action in that state.</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If <code class="language-plaintext highlighter-rouge">epsilon</code> is <code class="language-plaintext highlighter-rouge">False</code>,
 your function should behave greedily and return the best possible 
action available in that state (i.e., the action that has the highest 
Q-value, using 0 if no Q-value is known).</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If <code class="language-plaintext highlighter-rouge">epsilon</code> is <code class="language-plaintext highlighter-rouge">True</code>, your function should behave according to the epsilon-greedy algorithm, choosing a random available action with probability <code class="language-plaintext highlighter-rouge">self.epsilon</code> and otherwise choosing the best action available.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If multiple actions have the same Q-value, any of those options is an acceptable return value.</li>
</ul>

<p>You should not modify anything else in <code class="language-plaintext highlighter-rouge">nim.py</code>
 other than the functions the specification calls for you to implement, 
though you may write additional functions and/or import other Python 
standard library modules. You may also import <code class="language-plaintext highlighter-rouge">numpy</code> or <code class="language-plaintext highlighter-rouge">pandas</code>, if familiar with them, but you should not use any other third-party Python modules. You may modify <code class="language-plaintext highlighter-rouge">play.py</code> to test on your own.</p>

<a data-id="" id="hints" style="top: -50px;"></a><h2><a data-id="" href="#hints">Hints</a></h2>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If <code class="language-plaintext highlighter-rouge">lst</code> is a list, then <code class="language-plaintext highlighter-rouge">tuple(lst)</code> can be used to convert <code class="language-plaintext highlighter-rouge">lst</code> into a tuple.</li>
</ul>

<a data-id="" id="how-to-submit" style="top: -50px;"></a><h2><a data-id="" href="#how-to-submit">How to Submit</a></h2>

<div class="alert alert-warning" data-alert="warning" role="alert"><p>Effective <strong>1 July 2020</strong>, your submission must be structured exactly as follows:</p>

<p>You may not have your code in your <code class="language-plaintext highlighter-rouge">ai50/projects/2020/x/nim</code> branch nested within any further subdirectories (such as a subdirectory called <code class="language-plaintext highlighter-rouge">nim</code> or <code class="language-plaintext highlighter-rouge">project4b</code>). That is to say, if the staff attempts to access <code class="language-plaintext highlighter-rouge">https://github.com/me50/USERNAME/blob/ai50/projects/2020/x/nim/nim.py</code>, where <code class="language-plaintext highlighter-rouge">USERNAME</code>
 is your GitHub username, that is exactly where your file should live. 
If your file is not at that location when the staff attempts to grade, 
your submission will fail.</p></div>

<ol>
  <li>Visit <a href="https://submit.cs50.io/invites/8f7fa48876984cda98a73ba53bcf01fd">this link</a>, log in with your GitHub account, and click <strong>Authorize cs50</strong>. Then, check the box indicating that you’d like to grant course staff access to your submissions, and click <strong>Join course</strong>.</li>
  <li><a href="https://git-scm.com/downloads">Install Git</a> and, optionally, <a href="https://cs50.readthedocs.io/submit50/">install <code class="language-plaintext highlighter-rouge">submit50</code></a>.</li>
  <li>If you’ve installed <code class="language-plaintext highlighter-rouge">submit50</code>, execute
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submit50 ai50/projects/2020/x/nim
</code></pre></div>    </div>
    <p>Otherwise, using Git, push your work to <code class="language-plaintext highlighter-rouge">https://github.com/me50/USERNAME.git</code>, where <code class="language-plaintext highlighter-rouge">USERNAME</code> is your GitHub username, on a branch called <code class="language-plaintext highlighter-rouge">ai50/projects/2020/x/nim</code>.</p>
  </li>
  <li><a href="https://www.howtogeek.com/205742/how-to-record-your-windows-mac-linux-android-or-ios-screen/">Record a screencast not to exceed 5 minutes in length</a>
 in which you demonstrate your project’s functionality. Be certain that 
every element of the specification, above, is demonstrated in your 
video. There’s no need to show your code, just your application in 
action; we’ll review your code on GitHub. <a href="https://www.youtube.com/upload">Upload that video to YouTube</a> (as unlisted or public, but not private) or somewhere else.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>VIDEO NOTE</strong>: Your video should show at least two fully AI-trained games of Nim.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>To aid in the staff’s review, in your video’s description on YouTube, you should timestamp where each of the following occurs. <strong>THIS IS NOT OPTIONAL</strong>. Failure to do this will result in your submission being rejected:
        <ul class="fa-ul">
          <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Game #1 (and you must state the result of that game)</li>
          <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Game #2 (and you must state the result of that game)</li>
        </ul>
      </li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>As an example, your timestamps should follow this format (two examples below):</li>
    </ul>
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>0:33 - Game #1 (AI wins)</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>1:24 - Game #2 (Human wins)</li>
    </ul>
  </li>
  <li>Submit <a href="https://forms.cs50.io/36f0c9aa-e122-4fec-b714-e68cc4bf1b5f">this form</a>.</li>
</ol>

<p>You can then go to <a href="https://cs50.me/cs50ai">https://cs50.me/cs50ai</a> to view your current progress!</p>

<div class="alert alert-primary" data-alert="primary" role="alert"><p><strong>IMPORTANT</strong>
 note regarding your gradebook at &lt;cs50.me/cs50ai&gt;! Soon after the
 start of each calendar year (we estimate during the week of 11 January 
2021), we typically refresh all of our gradebooks. <em>All of your work from 2020 will be saved and will carry forward</em>,
 but your gradebook may appear temporarily empty or unavailable until 
you have submitted work in 2021 that has been graded and returned to you
 by CS50 Bot. So don’t be alarmed!</p>

<p>If you finish CS50AI during the final days of December 2020, it is 
very important that you claim your free CS50 Certificate before this 
gradebook reset takes place, so don’t delay! (Verified certificates are 
unaffected by this.)</p></div>


                </main>

            </div>

        </div>

        
 
    


</body></html>