<!DOCTYPE html>
<html class="wf-ptsans-n4-active wf-ptsans-n7-active wf-active" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:description" content="This course explores the concepts and algorithms at the foundation of modern artificial intelligence, diving into the ideas that give rise to technologies like game-playing engines, handwriting recognition, and machine translation. Through hands-on projects, students gain exposure to the theory behind graph search algorithms, classification, optimization, reinforcement learning, and other topics in artificial intelligence and machine learning as they incorporate them into their own Python programs. By course's end, students emerge with experience in libraries for machine learning as well as knowledge of artificial intelligence principles that enable them to design intelligent systems of their own.">

<meta property="og:image" content="https://img.youtube.com/vi/TA5ZJm1ZYS4/maxresdefault.jpg"><meta property="og:title" content="Shopping - CS50's Introduction to Artificial Intelligence with Python"><link href="https://cs50.harvard.edu/ai/2020/favicon.ico?1609379526" rel="icon">

<!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
<script src="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/webfont.js"></script>

<!-- http://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
<script src="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/jquery.js"></script>
<script src="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/bootstrap.js"></script>

<!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
<link href="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/bootstrap-table.css" rel="stylesheet">
<script src="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/bootstrap-table.js"></script>
<script src="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/bootstrap-table-mobile.js"></script>

<!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
<link href="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/all.css" rel="stylesheet">

<!-- https://moment.github.io/luxon/ -->
<script src="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/luxon.js"></script>

<!-- http://docs.mathjax.org/ -->
<!-- https://www.jsdelivr.com/package/npm/mathjax?path=es5 -->
<script crossorigin="anonymous" integrity="sha256-+nfSJ1LiSvANSK3wvi6FjM+oFwoIQvURU1frozp5z6o=" src="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/tex-chtml.js"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style>



<link href="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/page.css" rel="stylesheet">
<link rel="stylesheet" href="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/css.css" media="all"><script src="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/jekyll-theme-cs50.js"></script>

<script>
    window.CS50 = {
        locale: "en",
        tz: "America/New_York"
    };
</script>

<title>Shopping - CS50's Introduction to Artificial Intelligence with Python</title>
<style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style></head>

    <body class="">

        
        
        
        <div class="alert alert-dismissible fixed-top mb-0 rounded-0 shadow alert-success" data-alert="success" id="alert" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button><p>Interested in <a href="https://cs50.harvard.edu/ai/2020/#how-to-take-this-course" class="alert-link">a verified certificate, a professional certificate, or transfer credit and accreditation</a>?</p></div>
        
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-md" style="height: 551px; top: 50px;">
 
                    <header><h1 data-id="cs50s-introduction-to-artificial-intelligence-with-python"><a href="https://cs50.harvard.edu/ai/2020/">CS50’s Introduction to Artificial Intelligence with Python</a></h1>

<p>OpenCourseWare</p>

<p><a href="https://community.alumni.harvard.edu/give/59206872" class="pr-1 small">Donate</a>
<a href="https://community.alumni.harvard.edu/give/59206872" class="small"><i aria-hidden="true" class="fas fa-external-link-alt"></i></a></p>

<p><a href="https://brianyu.me/">Brian Yu</a><br>
<a href="mailto:brian@cs.harvard.edu">brian@cs.harvard.edu</a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a><br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a><br>
<a href="https://www.facebook.com/dmalan" class="mr-2"><i class="fab fa-facebook-f"></i></a><a href="https://github.com/dmalan" class="mr-2"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/davidjmalan/" class="mr-2"><i class="fab fa-instagram"></i></a><a href="https://www.linkedin.com/in/malan/" class="mr-2"><i class="fab fa-linkedin"></i></a><a href="https://www.quora.com/profile/David-J-Malan" class="mr-2"><i class="fab fa-quora"></i></a><a href="https://www.reddit.com/user/davidjmalan" class="mr-2"><i class="fab fa-reddit-alien"></i></a><a href="https://twitter.com/davidjmalan" class="mr-2"><i class="fab fa-twitter"></i></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-md-none" data-target="aside &gt; nav" data-toggle="collapse">
                        Menu
                    </button>

                    <nav class="collapse d-md-block" id="nav"><hr>

<ol start="0">
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/0/">Search</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/1/">Knowledge</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/2/">Uncertainty</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/3/">Optimization</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/4/">Learning</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/5/">Neural Networks</a></li>
  <li><a href="https://cs50.harvard.edu/ai/2020/weeks/6/">Language</a></li>
</ol>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/2020/honesty/">Academic Honesty</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/2020/certificate/">CS50 Certificate</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/2020/faqs/">FAQs</a></li>
</ul>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/ed">Ed Discussion</a> for Q&amp;A</li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://us.edstem.org/quickstart/ed-discussion.pdf">Quick Start Guide</a></li>
</ul>

<hr>

<ul class="small fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.edx.org/ai">edX</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://itunes.apple.com/us/course/cs50s-introduction-to-artificial-intelligence-with-python/id1505432709">iTunes U</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T382Nz7z1AEXmioc27axa19Kv">YouTube</a></li>
</ul>

<hr>

<ul class="small fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.noticeable.io/">Changelog</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/ai/2020/communities/">Communities</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://discord.gg/cs50">Discord</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.facebook.com/groups/cs50/">Facebook Group</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://gitter.im/cs50/x">Gitter</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.reddit.com/r/cs50/">Reddit</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.edx.org/slack">Slack</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://twitter.com/cs50">Twitter</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="http://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="Shopping%20-%20CS50's%20Introduction%20to%20Artificial%20Intelligence%20with%20Python_files/GGMdcKt.png" alt="Harvard Shop"></a></p>

<hr>

<p><a href="https://cs50.harvard.edu/ai/2020/license/" class="small"><i class="fab fa-creative-commons mr-1"></i>License</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-md" style="margin-bottom: 241px; margin-top: 50px;">

                    <a data-id="" id="shopping" style="top: -50px;"></a><h1><a data-id="" href="#shopping">Shopping</a></h1>

<p>Write an AI to predict whether online shopping customers will complete a purchase.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python shopping.py shopping.csv
Correct: 4088
Incorrect: 844
True Positive Rate: 41.02%
True Negative Rate: 90.55%
</code></pre></div></div>

<a data-id="" id="when-to-do-it" style="top: -50px;"></a><h2><a data-id="" href="#when-to-do-it">When to Do It</a></h2>

<p>By <span data-local="2021-12-31T11:59:00-05:00" data-boundary="window" data-toggle="tooltip" data-trigger="focus" title="" data-original-title="Greenwich Mean Time" class="text-nowrap" tabindex="0">Fri, Dec 31, 2021, 4:59 PM GMT</span>.</p>

<a data-id="" id="how-to-get-help" style="top: -50px;"></a><h2><a data-id="" href="#how-to-get-help">How to Get Help</a></h2>

<ol>
  <li>Ask questions on Ed!</li>
  <li>Ask questions on CS50’s various online fora!</li>
</ol>

<a data-id="" id="background" style="top: -50px;"></a><h2><a data-id="" href="#background">Background</a></h2>

<p>When users are shopping online, not all will end up purchasing 
something. Most visitors to an online shopping website, in fact, likely 
don’t end up going through with a purchase during that web browsing 
session. It might be useful, though, for a shopping website to be able 
to predict whether a user intends to make a purchase or not: perhaps 
displaying different content to the user, like showing the user a 
discount offer if the website believes the user isn’t planning to 
complete the purchase. How could a website determine a user’s purchasing
 intent? That’s where machine learning will come in.</p>

<p>Your task in this problem is to build a nearest-neighbor classifier 
to solve this problem. Given information about a user — how many pages 
they’ve visited, whether they’re shopping on a weekend, what web browser
 they’re using, etc. — your classifier will predict whether or not the 
user will make a purchase. Your classifier won’t be perfectly accurate —
 perfectly modeling human behavior is a task well beyond the scope of 
this class — but it should be better than guessing randomly. To train 
your classifier, we’ll provide you with some data from a shopping 
website from about 12,000 users sessions.</p>

<p>How do we measure the accuracy of a system like this? If we have a 
testing data set, we could run our classifier on the data, and compute 
what proportion of the time we correctly classify the user’s intent. 
This would give us a single accuracy percentage. But that number might 
be a little misleading. Imagine, for example, if about 15% of all users 
end up going through with a purchase. A classifier that always predicted
 that the user would not go through with a purchase, then, we would 
measure as being 85% accurate: the only users it classifies incorrectly 
are the 15% of users who do go through with a purchase. And while 85% 
accuracy sounds pretty good, that doesn’t seem like a very useful 
classifier.</p>

<p>Instead, we’ll measure two values: sensitivity (also known as the 
“true positive rate”) and specificity (also known as the “true negative 
rate”). Sensitivity refers to the proportion of positive examples that 
were correctly identified: in other words, the proportion of users who 
did go through with a purchase who were correctly identified. 
Specificity refers to the proportion of negative examples that were 
correctly identified: in this case, the proportion of users who did not 
go through with a purchase who were correctly identified. So our “always
 guess no” classifier from before would have perfect specificity (1.0) 
but no sensitivity (0.0). Our goal is to build a classifier that 
performs reasonably on both metrics.</p>

<a data-id="" id="getting-started" style="top: -50px;"></a><h2><a data-id="" href="#getting-started">Getting Started</a></h2>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Download the distribution code from <a href="https://cdn.cs50.net/ai/2020/x/projects/4/shopping.zip">https://cdn.cs50.net/ai/2020/x/projects/4/shopping.zip</a> and unzip it.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Run <code class="language-plaintext highlighter-rouge">pip3 install scikit-learn</code> to install the <code class="language-plaintext highlighter-rouge">scikit-learn</code> package if it isn’t already installed, which you’ll need for this project.</li>
</ul>

<a data-id="" id="understanding" style="top: -50px;"></a><h2><a data-id="" href="#understanding">Understanding</a></h2>

<p>First, open up <code class="language-plaintext highlighter-rouge">shopping.csv</code>,
 the data set provided to you for this project. You can open it in a 
text editor, but you may find it easier to understand visually in a 
spreadsheet application like Microsoft Excel, Apple Numbers, or Google 
Sheets.</p>

<p>There are about 12,000 user sessions represented in this spreadsheet:
 represented as one row for each user session. The first six columns 
measure the different types of pages users have visited in the session: 
the <code class="language-plaintext highlighter-rouge">Administrative</code>, <code class="language-plaintext highlighter-rouge">Informational</code>, and <code class="language-plaintext highlighter-rouge">ProductRelated</code> columns measure how many of those types of pages the user visited, and their corresponding <code class="language-plaintext highlighter-rouge">_Duration</code> columns measure how much time the user spent on any of those pages. The <code class="language-plaintext highlighter-rouge">BounceRates</code>, <code class="language-plaintext highlighter-rouge">ExitRates</code>, and <code class="language-plaintext highlighter-rouge">PageValues</code> columns measure information from Google Analytics about the page the user visited. <code class="language-plaintext highlighter-rouge">SpecialDay</code> is a value that measures how closer the date of the user’s session is to a special day (like Valentine’s Day or Mother’s Day). <code class="language-plaintext highlighter-rouge">Month</code> is an abbreviation of the month the user visited. <code class="language-plaintext highlighter-rouge">OperatingSystems</code>, <code class="language-plaintext highlighter-rouge">Browser</code>, <code class="language-plaintext highlighter-rouge">Region</code>, and <code class="language-plaintext highlighter-rouge">TrafficType</code> are all integers describing information about the user themself. <code class="language-plaintext highlighter-rouge">VisitorType</code> will take on the value <code class="language-plaintext highlighter-rouge">Returning_Visitor</code> for returning visitors and some other string value for non-returning visitors. <code class="language-plaintext highlighter-rouge">Weekend</code> is <code class="language-plaintext highlighter-rouge">TRUE</code> or <code class="language-plaintext highlighter-rouge">FALSE</code> depending on whether or not the user is visiting on a weekend.</p>

<p>Perhaps the most important column, though, is the last one: the <code class="language-plaintext highlighter-rouge">Revenue</code> column. This is the column that indicates whether the user ultimately made a purchase or not: <code class="language-plaintext highlighter-rouge">TRUE</code> if they did, <code class="language-plaintext highlighter-rouge">FALSE</code>
 if they didn’t. This is the column that we’d like to learn to predict 
(the “label”), based on the values for all of the other columns (the 
“evidence”).</p>

<p>Next, take a look at <code class="language-plaintext highlighter-rouge">shopping.py</code>. The <code class="language-plaintext highlighter-rouge">main</code> function loads data from a CSV spreadsheet by calling the <code class="language-plaintext highlighter-rouge">load_data</code> function and splits the data into a training and testing set. The <code class="language-plaintext highlighter-rouge">train_model</code>
 function is then called to train a machine learning model on the 
training data. Then, the model is used to make predictions on the 
testing data set. Finally, the <code class="language-plaintext highlighter-rouge">evaluate</code> function determines the sensitivity and specificity of the model, before the results are ultimately printed to the terminal.</p>

<p>The functions <code class="language-plaintext highlighter-rouge">load_data</code>, <code class="language-plaintext highlighter-rouge">train_model</code>, and <code class="language-plaintext highlighter-rouge">evaluate</code> are left blank. That’s where you come in!</p>

<a data-id="" id="specification" style="top: -50px;"></a><h2><a data-id="" href="#specification">Specification</a></h2>

<div class="alert alert-warning" data-alert="warning" role="alert"><p>Beginning <strong>1 July 2020</strong>,
 an automated tool will begin assisting the staff in enforcing the 
constraints in the below specification. Your submission will fail if any
 of these are not handled properly or if you modify functions other than
 as permitted.</p></div>

<p>Complete the implementation of <code class="language-plaintext highlighter-rouge">load_data</code>, <code class="language-plaintext highlighter-rouge">train_model</code>, and <code class="language-plaintext highlighter-rouge">evaluate</code> in <code class="language-plaintext highlighter-rouge">shopping.py</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">load_data</code> function should accept a CSV filename as its argument, open that file, and return a tuple <code class="language-plaintext highlighter-rouge">(evidence, labels)</code>. <code class="language-plaintext highlighter-rouge">evidence</code> should be a list of all of the evidence for each of the data points, and <code class="language-plaintext highlighter-rouge">labels</code> should be a list of all of the labels for each data point.</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Since you’ll have one piece of evidence and one label for each row of the spreadsheet, the length of the <code class="language-plaintext highlighter-rouge">evidence</code> list and the length of the <code class="language-plaintext highlighter-rouge">labels</code>
 list should ultimately be equal to the number of rows in the CSV 
spreadsheet (excluding the header row). The lists should be ordered 
according to the order the users appear in the spreadsheet. That is to 
say, <code class="language-plaintext highlighter-rouge">evidence[0]</code> should be the evidence for the first user, and <code class="language-plaintext highlighter-rouge">labels[0]</code> should be the label for the first user.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Each element in the <code class="language-plaintext highlighter-rouge">evidence</code>
 list should itself be a list. The list should be of length 17: the 
number of columns in the spreadsheet excluding the final column (the 
label column).</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>The values in each <code class="language-plaintext highlighter-rouge">evidence</code>
 list should be in the same order as the columns that appear in the 
evidence spreadsheet. You may assume that the order of columns in <code class="language-plaintext highlighter-rouge">shopping.csv</code> will always be presented in that order.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Note
 that, to build a nearest-neighbor classifier, all of our data needs to 
be numeric. Be sure that your values have the following types:
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><code class="language-plaintext highlighter-rouge">Administrative</code>, <code class="language-plaintext highlighter-rouge">Informational</code>, <code class="language-plaintext highlighter-rouge">ProductRelated</code>, <code class="language-plaintext highlighter-rouge">Month</code>, <code class="language-plaintext highlighter-rouge">OperatingSystems</code>, <code class="language-plaintext highlighter-rouge">Browser</code>, <code class="language-plaintext highlighter-rouge">Region</code>, <code class="language-plaintext highlighter-rouge">TrafficType</code>, <code class="language-plaintext highlighter-rouge">VisitorType</code>, and <code class="language-plaintext highlighter-rouge">Weekend</code> should all be of type <code class="language-plaintext highlighter-rouge">int</code></li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><code class="language-plaintext highlighter-rouge">Administrative_Duration</code>, <code class="language-plaintext highlighter-rouge">Informational_Duration</code>, <code class="language-plaintext highlighter-rouge">ProductRelated_Duration</code>, <code class="language-plaintext highlighter-rouge">BounceRates</code>, <code class="language-plaintext highlighter-rouge">ExitRates</code>, <code class="language-plaintext highlighter-rouge">PageValues</code>, and <code class="language-plaintext highlighter-rouge">SpecialDay</code> should all be of type <code class="language-plaintext highlighter-rouge">float</code>.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><code class="language-plaintext highlighter-rouge">Month</code> should be <code class="language-plaintext highlighter-rouge">0</code> for January, <code class="language-plaintext highlighter-rouge">1</code> for February, <code class="language-plaintext highlighter-rouge">2</code> for March, etc. up to <code class="language-plaintext highlighter-rouge">11</code> for December.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><code class="language-plaintext highlighter-rouge">VisitorType</code> should be <code class="language-plaintext highlighter-rouge">1</code> for returning visitors and <code class="language-plaintext highlighter-rouge">0</code> for non-returning visitors.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><code class="language-plaintext highlighter-rouge">Weekend</code> should be <code class="language-plaintext highlighter-rouge">1</code> if the user visited on a weekend and <code class="language-plaintext highlighter-rouge">0</code> otherwise.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Each value of <code class="language-plaintext highlighter-rouge">labels</code> should either be the integer <code class="language-plaintext highlighter-rouge">1</code>, if the user did go through with a purchase, or <code class="language-plaintext highlighter-rouge">0</code> otherwise.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>For example, the value of the first evidence list should be <code class="language-plaintext highlighter-rouge">[0, 0.0, 0, 0.0, 1, 0.0, 0.2, 0.2, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 0]</code> and the value of the first label should be <code class="language-plaintext highlighter-rouge">0</code>.</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">train_model</code> function should accept a list of evidence and a list of labels, and return a <code class="language-plaintext highlighter-rouge">scikit-learn</code> nearest-neighbor classifier (a k-nearest-neighbor classifier where <code class="language-plaintext highlighter-rouge">k = 1</code>) fitted on that training data.</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Notice that we’ve already imported for you <code class="language-plaintext highlighter-rouge">from sklearn.neighbors import KNeighborsClassifier</code>. You’ll want to use a <code class="language-plaintext highlighter-rouge">KNeighborsClassifier</code> in this function.</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">evaluate</code> function should accept a list of <code class="language-plaintext highlighter-rouge">labels</code> (the true labels for the users in the testing set) and a list of <code class="language-plaintext highlighter-rouge">predictions</code> (the labels predicted by your classifier), and return two floating-point values <code class="language-plaintext highlighter-rouge">(sensitivity, specificity)</code>.</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><code class="language-plaintext highlighter-rouge">sensitivity</code>
 should be a floating-point value from 0 to 1 representing the “true 
positive rate”: the proportion of actual positive labels that were 
accurately identified.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><code class="language-plaintext highlighter-rouge">specificity</code>
 should be a floating-point value from 0 to 1 representing the “true 
negative rate”: the proportion of actual negative labels that were 
accurately identified.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>You may assume each label will be <code class="language-plaintext highlighter-rouge">1</code> for positive results (users who did go through with a purchase) or <code class="language-plaintext highlighter-rouge">0</code> for negative results (users who did not go through with a purchase).</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>You may assume that the list of true labels will contain at least one positive label and at least one negative label.</li>
</ul>

<p>You should not modify anything else in <code class="language-plaintext highlighter-rouge">shopping.py</code>
 other than the functions the specification calls for you to implement, 
though you may write additional functions and/or import other Python 
standard library modules. You may also import <code class="language-plaintext highlighter-rouge">numpy</code> or <code class="language-plaintext highlighter-rouge">pandas</code> or anything from <code class="language-plaintext highlighter-rouge">scikit-learn</code>, if familiar with them, but you should not use any other third-party Python modules. You should not modify <code class="language-plaintext highlighter-rouge">shopping.csv</code>.</p>

<a data-id="" id="hints" style="top: -50px;"></a><h2><a data-id="" href="#hints">Hints</a></h2>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>For information and examples about how to load data from a CSV file, see Python’s <a href="https://docs.python.org/3/library/csv.html">CSV documentation</a>.</li>
</ul>

<a data-id="" id="how-to-submit" style="top: -50px;"></a><h2><a data-id="" href="#how-to-submit">How to Submit</a></h2>

<div class="alert alert-warning" data-alert="warning" role="alert"><p>Effective <strong>1 July 2020</strong>, your submission must be structured exactly as follows:</p>

<p>You may not have your code in your <code class="language-plaintext highlighter-rouge">ai50/projects/2020/x/shopping</code> branch nested within any further subdirectories (such as a subdirectory called <code class="language-plaintext highlighter-rouge">shopping</code> or <code class="language-plaintext highlighter-rouge">project4a</code>). That is to say, if the staff attempts to access <code class="language-plaintext highlighter-rouge">https://github.com/me50/USERNAME/blob/ai50/projects/2020/x/shopping/shopping.py</code>, where <code class="language-plaintext highlighter-rouge">USERNAME</code>
 is your GitHub username, that is exactly where your file should live. 
If your file is not at that location when the staff attempts to grade, 
your submission will fail.</p></div>

<ol>
  <li>Visit <a href="https://submit.cs50.io/invites/8f7fa48876984cda98a73ba53bcf01fd">this link</a>, log in with your GitHub account, and click <strong>Authorize cs50</strong>. Then, check the box indicating that you’d like to grant course staff access to your submissions, and click <strong>Join course</strong>.</li>
  <li><a href="https://git-scm.com/downloads">Install Git</a> and, optionally, <a href="https://cs50.readthedocs.io/submit50/">install <code class="language-plaintext highlighter-rouge">submit50</code></a>.</li>
  <li>If you’ve installed <code class="language-plaintext highlighter-rouge">submit50</code>, execute
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submit50 ai50/projects/2020/x/shopping
</code></pre></div>    </div>
    <p>Otherwise, using Git, push your work to <code class="language-plaintext highlighter-rouge">https://github.com/me50/USERNAME.git</code>, where <code class="language-plaintext highlighter-rouge">USERNAME</code> is your GitHub username, on a branch called <code class="language-plaintext highlighter-rouge">ai50/projects/2020/x/shopping</code>.</p>
  </li>
  <li><a href="https://www.howtogeek.com/205742/how-to-record-your-windows-mac-linux-android-or-ios-screen/">Record a screencast not to exceed 5 minutes in length</a>
 in which you demonstrate your project’s functionality. Be certain that 
every element of the specification, above, is demonstrated in your 
video. There’s no need to show your code, just your application in 
action; we’ll review your code on GitHub. <a href="https://www.youtube.com/upload">Upload that video to YouTube</a> (as unlisted or public, but not private) or somewhere else.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>VIDEO NOTE</strong>: Your video must show your program running at least four times consecutively.</li>
    </ul>
  </li>
  <li>Submit <a href="https://forms.cs50.io/0981ce3f-f170-4aa9-9e0f-ca9da799cf1f">this form</a>.</li>
</ol>

<p>You can then go to <a href="https://cs50.me/cs50ai">https://cs50.me/cs50ai</a> to view your current progress!</p>

<a data-id="" id="acknowledgements" style="top: -50px;"></a><h2><a data-id="" href="#acknowledgements">Acknowledgements</a></h2>

<p>Data set provided by <a href="https://link.springer.com/article/10.1007%2Fs00521-018-3523-0">Sakar, C.O., Polat, S.O., Katircioglu, M. et al. Neural Comput &amp; Applic (2018)</a></p>

<div class="alert alert-primary" data-alert="primary" role="alert"><p><strong>IMPORTANT</strong>
 note regarding your gradebook at &lt;cs50.me/cs50ai&gt;! Soon after the
 start of each calendar year (we estimate during the week of 11 January 
2021), we typically refresh all of our gradebooks. <em>All of your work from 2020 will be saved and will carry forward</em>,
 but your gradebook may appear temporarily empty or unavailable until 
you have submitted work in 2021 that has been graded and returned to you
 by CS50 Bot. So don’t be alarmed!</p>

<p>If you finish CS50AI during the final days of December 2020, it is 
very important that you claim your free CS50 Certificate before this 
gradebook reset takes place, so don’t delay! (Verified certificates are 
unaffected by this.)</p></div>


                </main>

            </div>

        </div>

        
 
    


</body></html>